// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"ignored_packages": [
	],
	"font_size": 16,
	"theme": "auto",
	"color_scheme": "auto",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"vintage_start_in_command_mode": true,
    "format_on_save": false,
	"index_files": true,
}
